WPFGUI/TourBackendWPFGUI/TourBackendWPFGUI/MainWindow.xaml

<Window x:Class="TourBackendWPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourBackendWPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeChanged="MainWindow_SizeChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
                x:Name="Framebox"
                Source="../TourBackendWPFGUI/Resources/aruco_265.jpg"
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                />
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="4"/>

        <!--Ellipse x:Name ="Markerpointer" Height="15" Width="15" StrokeThickness="2" Stroke="Black"  Fill="Red" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="54.6,17,60,26.4"/-->



        <Canvas Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="4">
            <Ellipse x:Name ="Markerpointer2" Height="15" Width="15" StrokeThickness="2" Stroke="Black"  Fill="Red"/>
        </Canvas>

        <!--Button Content="MoveMarkerRight" 
                HorizontalAlignment="Center" 
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                Click="BtnMoveMarkerRight_Click"
                /-->

        <!--Button Content="MoveMarkerUp" 
                HorizontalAlignment="Center" 
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                Click="BtnMoveMarkerUp_Click"
                /-->

        <Button Name="Previous"
                Content="Previous" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                Click="Previous_Click"
                />
        <Button Name="Next"
                Content="Next" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                Click="Next_Click"
                />
        <Button Content="Run All" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                />
        <Button Content="Restart" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="6"
                Grid.ColumnSpan="2" 
                Width="120"
                Height="30"
                />

        <DockPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" Height="20" VerticalAlignment="Top">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="125" Height="20">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Text="Output:" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="pos_x" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="2">
            <TextBlock x:Name="pos_x" VerticalAlignment="Center" Text="x" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Text="pos_y" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="4">
            <TextBlock x:Name="pos_y" VerticalAlignment="Center" Text="y" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Text="pos_z" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="6">
            <TextBlock x:Name="pos_z" VerticalAlignment="Center" Text="z" HorizontalAlignment="Center"/>
        </Border>


        <TextBlock Text="rot_x" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="2">
            <TextBlock x:Name="rot_x" VerticalAlignment="Center" Text="rotx" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Text="rot_y" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="4">
            <TextBlock x:Name="rot_y" VerticalAlignment="Center" Text="roty" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Text="rot_z" Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="6">
            <TextBlock x:Name="rot_z" VerticalAlignment="Center" Text="rotz" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Text="Time" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="2">
            <TextBlock x:Name="Time" VerticalAlignment="Center" Text="time" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Margin="10" Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
            <ComboBox x:Name="Markers" IsEditable="True" SelectedItem="" DropDownClosed="Markers_DropDownClosed">
                <!--<ComboBoxItem x:Name="Marker1">Marker #1</ComboBoxItem>
                <ComboBoxItem>Marker #2</ComboBoxItem>
                <ComboBoxItem>Marker #3</ComboBoxItem>-->
                <TextBlock x:Name="Marker4" Text="id_4"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
